#menu
	display: inline-block
	.img-list
		min-width: 200px
		max-width: 85%
		margin: 0 auto
	input + label > img
		height: 112.5px
		width: 150px
		display: table
		cursor: pointer
		box-sizing: border-box
		border: solid 2px lightgray
		opacity: 0.7
	img
		/*
		 *http://stackoverflow.com/a/17945428/3560404
		background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("../img/others/workbench.jpg") repeat 0 0, url("../img/others/workbench.jpg") repeat 0 0
		background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%), url("../img/others/workbench.jpg") repeat 0 0
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.7)), color-stop(100%, rgba(255, 255, 255, 0.7))), url("../img/others/workbench.jpg") repeat 0 0
		background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%), url("../img/others/workbench.jpg") repeat 0 0
		background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%), url("../img/others/workbench.jpg") repeat 0 0
		background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%), url("../img/others/workbench.jpg") repeat 0 0
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%), url("../img/others/workbench.jpg") repeat 0 0
		-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=25)"
		/* Hack IE8
		filter: alpha(opacity = 25)
		/* Hack IE 5-7
		-webkit-transition: opacity 0.5s ease-in-out
		/* transition pour Chrome et Safari
		-moz-transition: opacity 0.5s ease-in-out
		/* transition pour Firefox
		-o-transition: opacity 0.5s ease-in-out
		/* transition pour Opéra
		transition: opacity 0.5s ease-in-out
	input
		+ label > img:hover
			border: solid 2px #7f8c8d
			opacity: 0.8
			/* opacite au survol
			-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=90)"
			/* Hack IE 8
			filter: alpha(opacity = 90)
			/* Hack IE 5-7
			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0, url("../img/others/workbench.jpg") repeat 0 0
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0.1))), url("../img/others/workbench.jpg") repeat 0 0
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: -o-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
		&:checked + label > img
			border: solid 2px #27ae60
			opacity: 1
			/* opacite au survol
			-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=90)"
			/* Hack IE 8
			filter: alpha(opacity = 90)
			/* Hack IE 5-7
			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0, url("../img/others/workbench.jpg") repeat 0 0
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0.1))), url("../img/others/workbench.jpg") repeat 0 0
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: -o-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/others/workbench.jpg") repeat 0 0
		display: none
	ul
		list-style-type: none
	li
		display: inline-block
	.img-list
		text-align: center
	form
		width: auto
	span, p
		margin-left: 5%
	#selectedkey
		margin: 0
@media (min-width: 1500px)
	#menu
		width: 50%
		float: right