head, body
	width: 100%
	height: 100%
	margin: 0
	font-family: "Exo"
	background-color: #ecf0f1
	min-width: 1100px

@font-face
	font-family: "Bellota"
	src: url("../font/Bellota-Regular.otf")
@font-face
	font-family: "Franchise"
	src: url("../font/Franchise-Free-Bold.otf")
@font-face
	font-family: "Onramp"
	src: url("../font/ONRAMP.ttf")
@font-face
	font-family: "Exo"
	src: url("../font/Exo-Regular.otf")
header
	width: 100%
	font-family: "Exo"
	#title
		text-align: center
		font-size: 3rem
		margin-bottom: 1%
	#home_msg
		text-align: center
		margin-bottom: 2%
		font-size: 1.2em

#container
	width: 100%
	height: 100%
@import _keyboard
@import _weapons
footer
	width: 100%
	text-align: center
	margin: 3% 0
	font-size: 1.15em